# DiplomskiRad

ZivotopisIN2/: filename.html  pom.xml
ZivotopisIN2/src/main/java/bl/: BLCV.java  CVService.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/: ZivotopisIn2Application.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/bl/: BLCV.java  BLXMLParser.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/config/: SpringSecurityConfig.java  WebMvcConfig.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/controller/: AdminController.java  GooglePdfController.java  LoginController.java  PdfController.java  SearchController.java  TestController.java  UploadController.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/dao/: DaoCVImpl.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/helpers/: CVScoreComparator.java  GlobalExceptionHandler.java  PDFGenerator.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/interfaces/: DaoCVInterface.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/modelDB/: CV.java  CertifikatDiploma.java  Dodatak.java  DodatneInfo.java  Drzava.java  Drzavljanstvo.java  EdukacijaITrening.java  Institucija.java  Jezik.java  Kategorija.java  KontaktniInfo.java  KorisnickaUloga.java  Korisnik.java  Mjesto.java  Osoba.java  OsobaDrzavljanstvo.java  Osoba_Drzavljanstvo.java  OsobnaVjestina.java  Pozicija.java  RadnoIskustvo.java  TipKontakta.java  Upit.java  VozackaDozvola.java  VozackaOsobnaVJ.java  VrstaPrijave.java  Zaglavlje.java  Zna.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/models/: Login.java  PagerModel.java  PdfFileRequest.java  ResultsCV.java  Search.java  SearchWrapper.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/repository/: CVRepository.java  CertifikatiDiplomaRepository.java  DaoCVInterfaceTEST.java  DodatakRepository.java  DodatneInfoRepository.java  DrzavaRepository.java  DrzavljanstvoRepository.java  EdukacijaITreningRepository.java  InstitucijaRepository.java  JezikRepository.java  KategorijaRepository.java  KontaktniInfoRepository.java  KorisnickaUlogaRepository.java  KorisnikRepository.java  MjestoRepository.java  OsobaDrzavljanstvoRepository.java  OsobaRepository.java  OsobnaVjestinaRepository.java  PozicijaRepository.java  RadnoIskustvoRepository.java  TipKontaktaRepository.java  UpitRepository.java  VozackaDozvolaRepository.java  VozackaOsobnaVJRepository.java  VrstaPrijaveRepository.java  ZaglavljeRepository.java  ZnaRepository.java
ZivotopisIN2/src/main/java/com/DiplomskiRad_SK/ZivotopisIN2/services/: KorisnikService.java  KorisnikServiceImpl.java  PdfFileCreator.java  SearchService.java  XMLMapParserService.java  ZivotopisDBService.java
ZivotopisIN2/src/main/java/controller/: TestController.java
ZivotopisIN2/src/main/java/dao/: DaoCV.java  DaoCVImpl.java
ZivotopisIN2/src/main/java/interfaces/: DaoCV.java  DaoCVInterface.java
ZivotopisIN2/src/main/java/model/: CV.java  KontaktniInfo.java  Osoba.java  TipKontakta.java
ZivotopisIN2/src/main/java/modelDB/: CV.java  CertifikatDiploma.java  Dodatak.java  DodatneInfo.java  Drzava.java  Drzavljanstvo.java  EdukacijaITrening.java  Institucija.java  Jezik.java  Kategorija.java  KontaktniInfo.java  Mjesto.java  Osoba.java  Osoba_Drzavljanstvo.java  OsobnaVjestina.java  Pozicija.java  RadnoIskustvo.java  TipKontakta.java  VozackaDozvola.java  VozackaOsobnaVJ.java  VrstaPrijave.java  Zaglavlje.java  Zna.java
ZivotopisIN2/src/main/resources/: application.properties
ZivotopisIN2/src/main/resources/static/css/: core.css  resume.css
ZivotopisIN2/src/main/resources/templates/: login.html  registration.html  test.html  upload.html  uploadStatus.html
ZivotopisIN2/src/main/resources/templates/admin/: home.html  korisnik.html  registration.html
ZivotopisIN2/src/main/resources/templates/cv/: detailedResultReport.html  detailedResults.html  details.html  detailsReport.html  result.html  resultReport.html  search.html
ZivotopisIN2/src/main/resources/templates/fragments/: footer.html  header.html
ZivotopisIN2/src/main/resources/templates/inc/: bootstrap.html
ZivotopisIN2/src/main/resources/templates/layouts/: layout.html
ZivotopisIN2/src/test/java/com/DiplomskiRad_SK/ZivotopisIN2/: ZivotopisIn2ApplicationTests.java
