<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>Example 1</title>
<style type="text/css">
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

a {
	color: #5D6975;
	text-decoration: underline;
}

body {
	position: relative;
	width: 25cm;
	height: 29.7cm;
	margin: 0 auto;
	color: #001028;
	background: #FFFFFF;
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-family: Arial;
}

header {
	padding: 10px 0;
	margin-bottom: 30px;
}

#logo {
	text-align: center;
	margin-bottom: 10px;
}

#logo img {
	width: 90px;
}

h1 {
	border-top: 1px solid #5D6975;
	border-bottom: 1px solid #5D6975;
	color: #5D6975;
	font-size: 2.4em;
	line-height: 1.4em;
	font-weight: normal;
	text-align: center;
	margin: 0 0 20px 0;
	background: url(dimension.png);
}

#project {
	float: left;
}

#project span {
	color: #5D6975;
	text-align: right;
	width: 52px;
	margin-right: 10px;
	display: inline-block;
	font-size: 0.8em;
}

#company {
	float: right;
	text-align: right;
}

#project div, #company div {
	white-space: nowrap;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
	background: #F5F5F5;
}

table th, table td {
	text-align: center;
}

table th {
	padding: 5px 20px;
	color: #5D6975;
	border-bottom: 1px solid #C1CED9;
	white-space: nowrap;
	font-weight: normal;
}

table .service, table .desc {
	text-align: left;
}

table td {
	padding: 20px;
	text-align: right;
}

table td.service, table td.desc {
	vertical-align: top;
}

table td.unit, table td.qty, table td.total {
	font-size: 1.3em;
}

table td.grand {
	border-top: 1px solid #5D6975;
}

#notices .notice {
	color: #5D6975;
	font-size: 1.2em;
}

footer {
	color: #5D6975;
	width: 100%;
	height: 30px;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #C1CED9;
	padding: 8px 0;
	text-align: center;
}
</style>
</head>
<body>
	<header class="clearfix">

		<h1 th:utext="|Izvještaj: ${results.natjecaj}|">Izvještaj:
			Rezultati natječaja</h1>
		<div id="company" class="clearfix">
			<div>Firma d.d.</div>
			<div>
				Zmajevac 18,<br /> 10000, Zagreb
			</div>
			<div>+(385) 91 470 9270</div>
			<div>
				<a href="mailto:sven.kolaric@fer.hr">sven.kolaric@fer.hr</a>
			</div>
		</div>
		<div id="project">
			<div>
				<h3>Izvještaj rezultata pretraživanja</h3>
				<br />
			</div>
			<div>
				<span>DATUM KREIRANJA</span>
			</div>
			<label
				th:utext="${#dates.format(#dates.createNow(), 'dd/MMM/yyyy HH:mm')}"></label>
		</div>
	</header>
	<main>
	<table class="table">
		<thead>
			<tr>
				<th class="service" style="text-align: center;"
					th:text="IDZivotopis" />
				<th class="desc" style="text-align: center;" th:text="'Ime Prezime'" />
				<th style="text-align: center;" th:text="'Ukupna Ocjena'" />
				<th style="text-align: center;" th:text="'Br. godina rada'" />
				<th style="text-align: center;" th:text="'Br. godina edukacije'" />
				<th style="text-align: center;" th:text="'Mjesto'" />
				<th style="text-align: center;" th:text="'Institucija'" />
				<th style="text-align: center;" th:text="'Upiti'" />
			</tr>
		</thead>
		<tbody>
			<tr th:each="cv, iStat : ${results.getResults()}">
				<td class="service" style="text-align: center;"
					th:text="${cv.zivotopisID}" />
				<td class="desc" style="text-align: center;"
					th:text="|${cv.osoba.ime} ${cv.osoba.prezime}|" />
				<td class="qty" style="text-align: center;" th:text="${cv.score}" />
				<td
					style="text-align: center; vertical-align: middle; white-space: nowrap">
					<!-- th:value="${persons.xrayFieldRadiology != null ? persons.xrayFieldRadiology.remarks : ''}" -->
					<th:block th:each="search : ${cv.getSearchList()}"
						th:object="${search}" th:if="${search.identifier} == 'BRGOD_RADA'">
						<p
							th:utext="|<b>*{query}</b> - Rezultat: <b>${search.queryWeight * search.queryValue}</b> |">
							-</p>
					</th:block>
				</td>
				<td
					style="text-align: center; vertical-align: middle; white-space: nowrap">
					<th:block th:each="search : ${cv.getSearchList()}"
						th:object="${search}" th:if="${search.identifier} == 'BRGOD_EDU'"
						<p
							th:utext="|<b>*{query}</b> - Rezultat: <b>${search.queryWeight * search.queryValue}</b> |">
							-</p>
					</th:block>
				</td>
				<td
					style="text-align: center; vertical-align: middle; white-space: nowrap">
					<th:block th:each="search : ${cv.getSearchList()}"
						th:object="${search}" th:if="${search.identifier} == 'MJESTO'">
						<p
							th:utext="|<b>*{query}</b> - Rezultat: <b>${search.queryWeight * search.queryValue}</b> |">
				</td>
				<td
					style="text-align: center; vertical-align: middle; white-space: nowrap">
					<th:block th:each="search : ${cv.getSearchList()}"
						th:object="${search}"
						th:if="${search.identifier} == 'INSTITUCIJA'">
						<p
							th:utext="|<b>*{query}</b> - Rezultat: <b>${search.queryWeight * search.queryValue}</b> |">
				</td>
				<td
					style="text-align: center; vertical-align: middle; white-space: nowrap">
					<th:block th:each="search : ${cv.getSearchList()}"
						th:object="${search}" th:if="${search.identifier} == 'UPIT'">
						<p
							th:utext="|<b>*{query}</b> - Rezultat: <b>${search.queryWeight * search.queryValue}</b> |">
				</td>
			</tr>
			<tr>
				<td colspan="8" class="grand total"></td>
			</tr>

		</tbody>
	</table>
	<!--  <div id="notices">
		<div>NOTICE:</div>
		<div class="notice">A finance charge of 1.5% will be made on
			unpaid balances after 30 days.</div>
	</div>--> </main>
	<footer>
		Sven Kolarić, Aplikacija za spremanje i pretraživanje životopisa - <a
			href="https://github.com/SvenKolaric/DiplomskiRad">Diplomski rad
			2018</a>
	</footer>
</body>
</html>